
Para DMU y action:Query
=======================

 python3 check_rs485.py --port /dev/ttyS0 --action query --device dmu --dmuDevice1 07 --dmuDevice2 00 --cmdNumber F8
 python3 check_rs485.py --port /dev/ttyS0 --action query --device dmu --dmuDevice1 07 --dmuDevice2 00 --cmdNumber F9
 python3 check_rs485.py --port /dev/ttyS0 --action query --device dmu --dmuDevice1 07 --dmuDevice2 00 --cmdNumber FA
 python3 check_rs485.py --port /dev/ttyS0 --action query --device dmu --dmuDevice1 07 --dmuDevice2 00 --cmdNumber FB
 python3 check_rs485.py --port /dev/ttyS0 --action query --device dmu --dmuDevice1 07 --dmuDevice2 00 --cmdNumber 91
 python3 check_rs485.py --port /dev/ttyS0 --action query --device dmu --dmuDevice1 07 --dmuDevice2 00 --cmdNumber 9A
 python3 check_rs485.py --port /dev/ttyS0 --action query --device dmu --dmuDevice1 07 --dmuDevice2 00 --cmdNumber 42
 python3 check_rs485.py --port /dev/ttyS0 --action query --device dmu --dmuDevice1 07 --dmuDevice2 00 --cmdNumber 36
 python3 check_rs485.py --port /dev/ttyS0 --action query --device dmu --dmuDevice1 07 --dmuDevice2 00 --cmdNumber F3

 

Para DRU y action:Query
=======================
python3 check_rs485.py --port=/dev/ttyS1 --action=query --device=dru --druId=11 --cmdBodyLenght=04 --cmdNumber=0300 --cmdData=00
python3 check_rs485.py --port=/dev/ttyS1 --action=query --device=dru --druId=11 --cmdBodyLenght=04 --cmdNumber=0600 --cmdData=00
python3 check_rs485.py --port=/dev/ttyS1 --action=query --device=dru --druId=11 --cmdBodyLenght=17 --cmdNumber=0500 --cmdData=0000000000000000000000000000000000000000
python3 check_rs485.py --port=/dev/ttyS1 --action=query --device=dru --druId=11 --cmdBodyLenght=17 --cmdNumber=0A00 --cmdData=0000000000000000000000000000000000000000
python3 check_rs485.py --port=/dev/ttyS1 --action=query --device=dru --druId=11 --cmdBodyLenght=04 --cmdNumber=210B --cmdData=005F
python3 check_rs485.py --port=/dev/ttyS1 --action=query --device=dru --druId=11 --cmdBodyLenght=07 --cmdNumber=0101 --cmdData=00000000
python3 check_rs485.py --port=/dev/ttyS1 --action=query --device=dru --druId=11 --cmdBodyLenght=04 --cmdNumber=0201 --cmdData=00
python3 check_rs485.py --port=/dev/ttyS1 --action=query --device=dru --druId=11 --cmdBodyLenght=04 --cmdNumber=0105 --cmdData=00
python3 check_rs485.py --port=/dev/ttyS1 --action=query --device=dru --druId=11 --cmdBodyLenght=04 --cmdNumber=0305 --cmdData=00