/*
 * The main interface color for Icinga
 * Used for:
 *  - Header background
 *  - Links and buttons
 *  - Highlighting
 */
 @icinga-blue: rgb(16,38,59);
 @icinga-secondary: rgb(255,80,0);
 
 
 @font-face {
   font-family: Century Gothic;
   src: url('../img/sigma-theme/CenturyGothic.ttf');
 }
 
 #main{
   font-family: Century Gothic;
 }
 
 #login {
   background-image: url('../img/sigma-theme/tunel-01.jpg');
 
   input[type='submit'] {
     background-color: @icinga-secondary;
   }
 }
 
 #login .login-form {
   background-color: @icinga-blue;
 }
 
 /*
 
  * Logo display on login page
  */
 #icinga-logo {
   // TODO
   background-image: url('../img/sigma-theme/logo_uqomm.svg');
   padding: 4.0em;
 
   &.invert {
     // The logo shown on white background (DEFAULT)
     background-image: url('../img/sigma-theme/logo_uqomm.svg');
     padding: 4.0em;
   }
 }
 
 /*
  * The logo container in the main menu
  * Adjusting the padding here to have a larger logo
  */
 #header-logo-container {
   padding: 0.5em;
 }
 
 /*
  * Logo link shown in the main menu
  *
  * Background below is @icinga-blue
  */
 #header-logo {
   background-image: url('../img/sigma-theme/logo_uqomm.svg');
 }
 
 /*
  * Logo on mobile devices
  */
 #mobile-menu-logo {
   background-image: url('../img/sigma-theme/logo_uqomm.svg');
 }
 
 #layout:not(.minimal-layout).sidebar-collapsed #header-logo {
   background-image: url('../img/sigma-theme/logo_uqomm.svg');
 }
 
 .sigma-container {
   width: 100%;
   height: 140px;
   display:flex;
   flex-direction:row;
   flex-wrap: nowrap;
   justify-content:space-between ;
   align-items:flex-start;
   align-content:flex-start;
   font-family: Century Gothic;
   overflow: auto;
   overflow-x: hidden;
   overflow-y:auto;
  
  
 }
 
 .sigma-container table th,thead {
 
   background-color: #f5f5f5;
 
 }
 .overview-plugin-output-container{
   width: 100%;
   
 }
 
 #menu {
   background-color: rgb(87, 87, 86);
   box-shadow: inset -0.5em 0 0,7em rgb(87 87 86 / 10%);
   width: 100%;
   flex: 1;
  
   font-family: Century Gothic;
 }
 
 #layout {
   color: rgb(16,38,59);
 }
 
 